# sfa.sale.generator

./: LICENSE  README.md  app_offline.htm  global.json  sfa.sale.generator.sln
.github/workflows/: deploy.yml
src/sfa.sale.generator.Selenium/: Program.cs  SeleniumTest.cs  sfa.automation.selenium.csproj
src/sfa.sale.generator.benchmark/: BenchmarkNavigationPerformance.cs  BenchmarkStressPerformance.cs  PerformanceSimpleTest.cs  Program.cs  sfa.automation.benchmark.csproj
src/sfa.sale.generator.core/: AppDbContextFactory.cs  sfa.sale.generator.core.csproj
src/sfa.sale.generator.core/Data/: BaseEntity.cs  SFAContextFactory.cs  SfaContext.cs  SfaContextClientAddress.cs  SfaContextMasterUser.cs  SfaContextOffer.cs  SfaContextOfferFamilly.cs  SfaDbContextcs.cs  SfaLog.cs  SfaSale.cs
src/sfa.sale.generator.core/Migrations/: 20231117163659_Initial.Designer.cs  20231117163659_Initial.cs  SfaDbContextModelSnapshot.cs
src/sfa.sale.generator.core/Model/: SfaContextInput.cs
src/sfa.sale.generator.core/SQL/: GetSfaContext.sql  GetSfaContextMasterUser.sql  GetSfaContextOffer.sql  SFAContext.sql
src/sfa.sale.generator.core/Utils/: BaseEntityEnum.cs  DbContextExtensions.cs  DbContextTransaction.cs  EnumExtension.cs  ResourceHelper.cs
src/sfa.sale.generator.playwright/: PlaywrightApp.cs  PlaywrightAppxUnit.cs  PlaywrightTestFactory.cs  Program.cs  README.md  appsettings.json  playwright-codegen.ps1  sfa.automation.playwright.csproj
src/sfa.sale.generator.web/: Program.cs  _Imports.razor  appsettings.json  sfa.sale.generator.web.csproj
src/sfa.sale.generator.web/Components/: ConfirmDeleteDialog.razor  Loading.razor  MessageDialog.razor
src/sfa.sale.generator.web/Configuration/: AppSettings.cs
src/sfa.sale.generator.web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/sfa.sale.generator.web/Properties/: launchSettings.json
src/sfa.sale.generator.web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/sfa.sale.generator.web/WebExtensions/: DataGridExtensions.cs  NavigationManagerExtensions.cs
src/sfa.sale.generator.web/WebHelpers/: EventNotifier.cs  Helper.cs  JSFunctions.cs
src/sfa.sale.generator.web/wwwroot/: app.utils.js
src/sfa.sale.generator.web/wwwroot/css/: font-roboto.css  site.css
