<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\sfa.sale.generator.Selenium\sfa.automation.selenium.csproj" />
</ItemGroup>

</Project>